@media (max-width: 750px) {

  .navbar {
    flex-direction: column;
    justify-content: space-evenly;
    height: 100px;
  }

  .navbar a {
    margin: 0 7px 0;
    margin-top: 0;
  }
  
  .about-cards {
    min-height: 100%;
  }

  .about-cards .icon-unit {
    margin: 25px 0;
  }

  .about-cards .flexbox {
    flex-direction: column;
    justify-content: space-evenly;
  }

  .split {
    flex-direction: column;
  }

  .split.reverse {
    flex-direction: column;
  }

  .about-results {
    height: 750px;
  }

  .events .grid {
    flex-wrap: wrap;
  }

  .grid-unit {
    flex-basis: 100%;
  }

  .blog-feature {
    height: 750px;
  }

  .blog-feature .icon-unit {
    margin: 25px 0;
  }

  .team .flexbox {
    flex-direction: column;
  }

  .contact {
      height: 750px;
  }

  .social.flexbox {
    width: 85%;
  }
}
